<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        caption {
            font-size: 1.4em;
            padding: 10px;
            font-weight: bold;
        }
        td, th {
            border: 1px black solid;
            padding: 5px;
        }
        col:nth-child(1) {
            background-color: limegreen;
        }
        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Bruno Guimarães</td>
                <td>M</td>
                <td>27</td>
                <td>Apostador</td>
            </tr>
            <tr>
                <td>Clarice Falcão</td>
                <td>F</td>
                <td>31</td>
                <td>Cantora</td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>M</td>
                <td>29</td>
                <td>Ajudante de pedreiro</td>
            </tr>
        </table>
    </div>
</body>
</html>