<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* body {
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            height: 96vh;
        }
        img {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }  */
        body {
            display: flex;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            height: 96vh;
            justify-content: center;
            align-items: center;
        }
        /* body {
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            height: 96vh;
        }
        div {
            height: 96vh;
            background: url(imagens/astronauta.png) center center no-repeat;
        }
        img {
            display: none;
        } */
    </style>
</head>
<body>
    <div><img src="imagens/astronauta.png" alt=""></div>
</body>
</html>